{
  "name": "queue",
  "description": "Promise based task queue with integrated store.",
  "repository": "fkm/queue",
  "version": "0.0.0",
  "private": true,
  "author": "Florian Mäder <florian@maederbiel.ch>",
  "license": "MIT",
  "main": "src/index.ts",
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "@types/node": "^12.7.4",
    "lodash": "^4.17.11"
  }
}
